# scoring-app

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Antifraud-Service/: build.gradle  settings.gradle
Antifraud-Service/src/main/java/com/gryde/antifraudservice/: AntifraudController.java  AntifraudService.java  AntifraudServiceApplication.java
Antifraud-Service/src/main/java/com/gryde/antifrodservice/: AntifraudController.java  AntifraudService.java  AntifraudServiceApplication.java  AntifrodServiceApplication.java
Antifraud-Service/src/main/resources/: application.properties
Antifraud-Service/src/test/java/com/gryde/antifrodservice/: AntifrodServiceApplicationTests.java
Application-Orchestrator/: build.gradle  settings.gradle
Application-Orchestrator/src/main/java/com/gryde/applicationorchestrator/: ApplicationOrchestratorApplication.java
Application-Orchestrator/src/main/java/com/gryde/applicationorchestrator/admin/: AdminApplicationMapper.java  AdminApplicationService.java  AdminController.java  AdminReviewAction.java  AdminReviewActionRepository.java
Application-Orchestrator/src/main/java/com/gryde/applicationorchestrator/client/: AntifraudClient.java  BureauClient.java  ScoringClient.java
Application-Orchestrator/src/main/java/com/gryde/applicationorchestrator/config/: RestClientConfig.java
Application-Orchestrator/src/main/java/com/gryde/applicationorchestrator/controller/: ApplicationController.java  OrchestratorController.java  UserController.java
Application-Orchestrator/src/main/java/com/gryde/applicationorchestrator/converter/: CardTypeConverter.java  EducationConverter.java  EmploymentTypeConverter.java  MaritalStatusConverter.java  RegionConverter.java
Application-Orchestrator/src/main/java/com/gryde/applicationorchestrator/dto/: ApplicationCreateRequest.java  ApplicationDTO.java  ApplicationDecisionDTO.java  ApplicationShortResponse.java  ApplicationWithDecisionResponse.java  CreateUserRequest.java  DecisionResult.java  ServiceResponses.java  UserDTO.java  UserResponse.java
Application-Orchestrator/src/main/java/com/gryde/applicationorchestrator/entity/: Application.java  ApplicationDecision.java  BureauSnapshot.java  Decision.java  User.java
Application-Orchestrator/src/main/java/com/gryde/applicationorchestrator/enums/: ApplicationStatus.java  CardType.java  Decision.java  Education.java  EmploymentType.java  MaritalStatus.java  Region.java
Application-Orchestrator/src/main/java/com/gryde/applicationorchestrator/mapper/: ApplicationDecisionMapper.java  ApplicationMapper.java  BureauSnapshotMapper.java  DecisionMapper.java  UserMapper.java
Application-Orchestrator/src/main/java/com/gryde/applicationorchestrator/repository/: ApplicationDecisionRepository.java  ApplicationRepository.java  BureauSnapshotRepository.java  DecisionRepository.java  UserRepository.java
Application-Orchestrator/src/main/java/com/gryde/applicationorchestrator/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Application-Orchestrator/src/main/java/com/gryde/applicationorchestrator/service/: ApplicationDecisionService.java  ApplicationService.java  BureauSnapshotService.java  DecisionEngine.java  DecisionService.java  OrchestratorService.java  UserService.java
Application-Orchestrator/src/main/resources/: application.properties  application.yml
Application-Orchestrator/src/main/resources/db/changelog/: db.changelog-master.yaml
Application-Orchestrator/src/main/resources/db/changeset/v.1.0/: v.1.0-create-tables.sql
Application-Orchestrator/src/test/java/com/gryde/applicationorchestrator/: ApplicationOrchestratorApplicationTests.java
Bureau-Service/: build.gradle  settings.gradle
Bureau-Service/src/main/java/com/gryde/bureauservice/: BureauServiceApplication.java
Bureau-Service/src/main/resources/: application.properties  application.yml
Bureau-Service/src/test/java/com/gryde/bureauservice/: BureauServiceApplicationTests.java
(+134 files in other folders)
